  <div class="col-md-12"><h5>Genaral Information</h5></div>
      <div class="row">
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Address</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Address"  ng-model="searchProcess.general_info.address" ng-disabled="searchVisibility.general_info.address">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Postal Code</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Postal Code"  ng-model="searchProcess.general_info.post_code" ng-disabled="searchVisibility.general_info.post_code">
              </div>
              </div>
            </div>
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">City</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="City"  ng-model="searchProcess.general_info.city" ng-disabled="searchVisibility.general_info.city">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Country</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Country"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
            </div>
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Location Name</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Location Name"  ng-model="searchProcess.general_info.location" ng-disabled="searchVisibility.general_info.location">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Phone</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Phone"  ng-model="searchProcess.general_info.phone" ng-disabled="searchVisibility.general_info.phone">
              </div>
              </div>
            </div>
            
             <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Selling Country</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Selling Country"  ng-model="searchProcess.general_info.selling_country" ng-disabled="searchVisibility.general_info.selling_country">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Configuration</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Configuration"  ng-model="searchProcess.general_info.cfg_Info" ng-disabled="searchVisibility.general_info.cfg_Info">
              </div>
              </div>
            </div>
            
            
            <div class="col-12">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Email</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Email"  ng-model="searchProcess.general_info.email" ng-disabled="searchVisibility.general_info.email">
              </div>
              </div>
              <div class="col-md-6">
              
              </div>
            </div>
            
            <div class="form-group">
            <div class="col-md-6">
              <label class="col-md-12 control-label">Order Manager</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Order Manager"  ng-model="searchProcess.general_info.order_mnger" ng-disabled="searchVisibility.general_info.order_mnger">
              </div>
              </div>
              
              <div class="col-md-6">
              <label class="col-md-12 control-label">Order Manager Phone</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Order Manager Phone"  ng-model="searchProcess.general_info.order_mnger_phone" ng-disabled="searchVisibility.general_info.order_mnger_phone">
              </div>
              </div>
              
            </div>
            
            
            <div class="col-12">
            <div class="col-md-6">
              <label class="col-md-12 control-label">Order Manager Email</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Order Manager Email"  ng-model="searchProcess.general_info.order_mnger_email" ng-disabled="searchVisibility.general_info.order_mnger_email">
              </div>
              </div>
              <div class="col-md-6"></div>
            </div>
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Project Manager</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Project Manager"  ng-model="searchProcess.general_info.project_mnger" ng-disabled="searchVisibility.general_info.project_mnger">
              </div>
              </div>
              
              <div class="col-md-6">
              <label class="col-md-12 control-label">Project Manager Email</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Project Manager Email"  ng-model="searchProcess.general_info.project_mnger_email" ng-disabled="searchVisibility.general_info.project_mnger_email">
              </div>
              </div>
              
            </div>
            
            <div class="form-group">
            
            <div class="col-md-6">
              <label class="col-md-12 control-label">1. Contact Person</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Project Manager Phone"  ng-model="searchProcess.general_info.contact1" ng-disabled="searchVisibility.general_info.contact1">
              </div>
              </div>
             
            <div class="col-md-6">
              <label class="col-md-12 control-label">Phone</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Phone"  ng-model="searchProcess.general_info.contact1_phone" ng-disabled="searchVisibility.general_info.contact1_phone">
              </div>
              </div>
            </div>
            
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Cellular Phone</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Cellular Phone"  ng-model="searchProcess.general_info.contact1_mobile" ng-disabled="searchVisibility.general_info.contact1_mobile">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Email</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Email"  ng-model="searchProcess.general_info.contact1_email" ng-disabled="searchVisibility.general_info.contact1_email">
              </div>
              </div>
              
            </div>
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">2. Contact Person</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="2. Contact Person"  ng-model="searchProcess.general_info.contact2" ng-disabled="searchVisibility.general_info.contact2">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Phone</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Phone"  ng-model="searchProcess.general_info.contact2_phone" ng-disabled="searchVisibility.general_info.contact2_phone">
              </div>
              </div>
            </div>
            
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Cellular Phone</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Cellular Phone"  ng-model="searchProcess.general_info.contact2_mobile" ng-disabled="searchVisibility.general_info.contact2_mobile">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Email</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Email"  ng-model="searchProcess.general_info.contact2_email" ng-disabled="searchVisibility.general_info.contact2_email">
              </div>
              </div>
            </div>
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Region</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Region"  ng-model="searchProcess.general_info.region" ng-disabled="searchVisibility.general_info.region">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Team</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Team"  ng-model="searchProcess.general_info.team" ng-disabled="searchVisibility.general_info.team">
              </div>
              </div>
            </div>
            
            <div class="form-group"> <!-- Element Not Found -->
             <div class="col-md-6">
              <label class="col-md-12 control-label">Phone</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Phone"  ng-model="searchProcess.general_info.phone" ng-disabled="searchVisibility.general_info.phone">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Country/State</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Country/State"  ng-model="searchProcess.general_info.state" ng-disabled="searchVisibility.general_info.state">
              </div>
              </div>
            </div>
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Non Classic Order</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Non Classic Order"  ng-model="searchProcess.general_info.nonClasscOrdNo" ng-disabled="searchVisibility.general_info.nonClasscOrdNo">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Design Code</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Design Code"  ng-model="searchProcess.general_info.designCode" ng-disabled="searchVisibility.general_info.designCode">
              </div>
              </div>
            </div>
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Service ObjId</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Service ObjId"  ng-model="searchProcess.general_info.serviceObjId" ng-disabled="searchVisibility.general_info.serviceObjId">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Classic Order Title</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Classic Order Title"  ng-model="searchProcess.general_info.classicOrderTitle" ng-disabled="searchVisibility.general_info.classicOrderTitle">
              </div>
              </div>
            </div>
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Management Type</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Management Type"  ng-model="searchProcess.general_info.mgmtType" ng-disabled="searchVisibility.general_info.mgmtType">
              </div>
              </div>
            </div>
</div>
<div class="from-group">
     <div class="col-md-6">
        <div class="col-md-12">
        <button type="button" class="btn btn-primary btn-space" ng-click="saveGeneralInfo()">Submit</button>
      </div>
     </div>
</div>
