<div ng-controller="technicalTabCtrl">
  <div ng-hide="pass1Config">
	<div class="row sub-tab-container">
		<div class="pull-left">
			<ul class="sub-tab">
				<li>
					<a href="" ng-click="setActiveTechnicalTab(technicalTabs.PRIMARY)" ng-class="{'active':activeTechnicalTab == technicalTabs.PRIMARY}">Primary</a>
					<a href="" ng-click="setActiveTechnicalTab(technicalTabs.SECONDARY)" ng-class="{'active':activeTechnicalTab == technicalTabs.SECONDARY}">Secondary</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- Information -->
	<div class="d-breadvrumb custom-info">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><strong>Customer:</strong> CINTHERUN</li>
           <li class="breadcrumb-item"><strong>CID:</strong> 0102345</li>
           <li class="breadcrumb-item"><strong>Site ID:</strong> 762132</li>
           <li class="breadcrumb-item"><strong>Order:</strong> 234714</li>
           <li class="breadcrumb-item"><strong>City:</strong> 12366</li>
           <li class="breadcrumb-item"><strong>Service No:</strong> GMPL12456-12366</li>
           <li class="breadcrumb-item"><strong>Order Type:</strong> Add</li>
           <li class="breadcrumb-item"><strong>A-End:</strong> BT-Natherland</li>
        </ol>
	</div>

  <div class="row two-column">
   <!-- Column Left -->
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
     <div class="bhoechie-tab-menu">
       <div class="list-group"> 
         <a href="" class="list-group-item text-center" ng-click="setActiveSubTab(subTabs.GENERAL)" ng-class="{'active':activeSubTab == subTabs.GENERAL}">
         <h4>General Information</h4>
         </a> 
         <a href="" class="list-group-item text-center" ng-click="setActiveSubTab(subTabs.PE)" ng-class="{'active':activeSubTab == subTabs.PE}">
         <h4>PE Information</h4>
         </a> 
         <a href="" class="list-group-item text-center" ng-click="setActiveSubTab(subTabs.ACCESS)" ng-class="{'active':activeSubTab == subTabs.ACCESS}">
         <h4>Access Information</h4>
         </a> 
         <a href="" class="list-group-item text-center" ng-click="setActiveSubTab(subTabs.CPE)">
         <h4>CPE Information</h4>
         </a> 
         <a href="" class="list-group-item text-center" ng-click="setActiveSubTab(subTabs.COS)">
         <h4>COS Information</h4>
         </a> 
         <a href="" class="list-group-item text-center" ng-click="setActiveSubTab(subTabs.ISDN)">
         <h4>ISDN Backup</h4>
         </a> 
         <a href="" class="list-group-item text-center" ng-click="setActiveSubTab(subTabs.CUSTOMER)">
         <h4>Customer LAN</h4>
         </a> 
         <a href="" class="list-group-item text-center" ng-click="setActiveSubTab(subTabs.NONS)">
         <h4>Non Standard</h4>
         </a> 
         <a href="" class="list-group-item text-center" ng-click="setActiveSubTab(subTabs.REPORTING)">
         <h4>Reporting Info</h4>
         </a>
         <a href="" class="list-group-item text-center" ng-click="setActiveSubTab(subTabs.CWAN)">
         <h4>Customer WAN</h4>
         </a> 
         <a href="" class="list-group-item text-center" ng-click="setActiveSubTab(subTabs.FINANCE)">
         <h4>Finance Vertical</h4>
         </a> 
         <a href="" class="list-group-item text-center" ng-click="setActiveSubTab(subTabs.FRF)">
         <h4>FRF 16 Info (In applicable)</h4>
         </a> 
          </div>
     </div>
   </div>
   <!-- Column Right -->
   <div class="col-md-9 one-column">
      <div class="bhoechie-tab"> 
        <div ng-include="'assets/app/views/search-process/technical/general.html'" class="bhoechie-tab-content" ng-class="{'active':activeSubTab == subTabs.GENERAL}"></div>
        
        <div ng-include="'assets/app/views/search-process/technical/pe-information.html'" class="bhoechie-tab-content" ng-class="{'active':activeSubTab == subTabs.PE}"></div>
        <div ng-include="'assets/app/views/search-process/technical/access-information.html'" class="bhoechie-tab-content" ng-class="{'active':activeSubTab == subTabs.ACCESS}"></div>
        
        <!-- CPE Information -->
        <div class="bhoechie-tab-content">
                    <h5>CPE Information</h5>
                  </div>
        <!-- COS Information -->
        <div class="bhoechie-tab-content">
                   <h5>COS Information</h5>
                  </div>
        <!-- ISDN Backup -->
        <div class="bhoechie-tab-content">
                   <h5>ISDN Backup</h5>
                  </div>
         <!-- Customer LAN -->
        <div class="bhoechie-tab-content">
                   <h5>Customer LAN</h5>
                  </div>
        <!-- Non Standard -->
        <div class="bhoechie-tab-content">
                   <h5>Non Standard</h5>
         </div>
        <!-- Reporting Info -->
        <div class="bhoechie-tab-content">
                   <h5>Reporting Info</h5>
         </div>
        <!-- Customer WAN -->
        <div class="bhoechie-tab-content">
                   <h5>Customer WAN</h5>
        </div>
         <!-- Finance Vertical -->
        <div class="bhoechie-tab-content">
                   <h5>Finance Vertical</h5>
        </div>
        <!-- FRF 16 Info (In applicable) -->
        <div class="bhoechie-tab-content">
                   <h5>FRF 16 Info (In applicable)</h5>
        </div>
        
        </div>
      
    </div>
  </div>
  </div>
  <div class="row" ng-show="pass1Config">
     <div class="col-xs-12 word-break">{{pass1ConfigText}}</div>
     <div class="col-xs-12" >
      <br/><br/>
      <div class="pull-right">
	        <button type="button" class="btn btn-cancel btn-space" ng-click="setActiveMainTab(mainTabs.TECHNICAL)">Back</button>
	        <button type="button" class="btn btn-primary btn-space" ng-click="downloadConfiguration(pass1ConfigText)">Save</button>
      </div>
     </div>
  </div>
</div>



