<!DOCTYPE html>
<html>
    <head>
        <title>BT - V21 Portal</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="assets/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/libs/angular-toastr/angular-toastr.min.css" rel="stylesheet" type="text/css"/>
        <!-- <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/> -->
		<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
		
        <!-- <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/> -->
    </head>
    <body ng-app="ComspecApp">
        
    <ui-view></ui-view>

        <!------------- External libs -------------->
            <script src="assets/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
            <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="assets/libs/angular/angular.min.js" type="text/javascript"></script>
            <script src="assets/libs/angular/angular-animate.min.js" type="text/javascript"></script>
			<script src="assets/js/tether.min.js" type="text/javascript"></script>
			
            <script src="assets/libs/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
            <script src="assets/libs/angular-bootstrap/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
            <script src="assets/libs/angular-spinner/spin.min.js" type="text/javascript"></script>
            <script src="assets/libs/angular-spinner/angular-spinner.min.js" type="text/javascript"></script>
            <script src="assets/libs/angular-toastr/angular-toastr.tpls.min.js" type="text/javascript"></script>
            <script src="assets/libs/ngstorage/ngStorage.min.js" type="text/javascript"></script>
            
            <!------------- Application scripts -------------->
            <script src="assets/app/app.js" type="text/javascript"></script>
            <!-- <script src="assets/app/app.module.js" type="text/javascript"></script> -->
            <!-- <script src="assets/app/app.config.js" type="text/javascript"></script> -->
            <script src="assets/app/views/search/searchCtrl.js" type="text/javascript"></script>
            <script src="assets/app/views/search-result/searchResultCtrl.js" type="text/javascript"></script>
            <script src="assets/app/views/search-process/searchProcessCtrl.js" type="text/javascript"></script>
            <script src="assets/app/views/search-process/technical/technicalTabCtrl.js" type="text/javascript"></script>
            <script src="assets/app/services/searchService.js" type="text/javascript"></script>
            <!-- <script src="assets/app/views/login/loginCtrl.js" type="text/javascript"></script> -->
            <!-- <script src="assets/app/services/loginService.js" type="text/javascript"></script> 
            <script src="assets/app/views/home/homeCtrl.js" type="text/javascript"></script>
            <script src="assets/app/views/flowid/searchByFlowIdCtrl.js" type="text/javascript"></script>
            <script src="assets/app/views/errorcode/searchByErrorCtrl.js" type="text/javascript"></script>
            <script src="assets/app/views/bulkfield/searchByBulkFeedCtrl.js" type="text/javascript"></script> -->
        
    </body>
</html>
