<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BT</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body> -->

<div id="wraper">
  <aside class="fixed-menu">
    <div class="menu-btn">
      <button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span></span></button>
    </div>
    <div class="silide-nav">
      <ul>
        <li><a href="#" ><span class="dashbord-icn"> </span> Dashboard</a> </li>
        <li><a href="#"><span class="report-icn"> </span> My task</a> </li>
        <li><a href="#"><span class="team-icn"> </span> Team Area</a> </li>
        <li><a href="#"><span class="user-icn"> </span> Manage Area</a> </li>
        <li><a href="#"><span class="alarms-icn"> </span> Alerms</a> </li>
        <li><a href="#"><span class="setings-icn"> </span> Settings</a> </li>
      </ul>
    </div>
  </aside>
  
  <div class="page-content">
    <section class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-sm-2 logo"><a href="#"><img src="images/bt-logo.png" width="82" height="38" alt=""/> </a> </div>
          <div class="col-lg-10 col-sm-10">
            <div class="pull-sm-right">
              <ul class="nav navbar-nav navbar-right pull-xs-right ">
                <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false"> <img src="images/profile-img.png" class="profile-img-top" width="38" height="38" alt=""/>Welcome, John Doe <span class="caret"></span></a>
                  <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a> </div>
                </li>
              </ul>
              <div class="pull-sm-right">
                <form id="custom-search-form" class="pull-sm-right">
                  <div class="input-append">
                    <input type="text" class="search-query" placeholder="Search">
                    <button type="submit" class="search-btn"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-title">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h2>Service Delivery Process</h2>
          </div>
        </div>
      </div>
    </section>
   
    <section class="main-content">
      <div class="container-fluid">
        <div class="row">        
 <div class="col-md-12 ">
 <div class="cont-white">
       <!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item active">
    <a class="nav-link" data-toggle="tab" href="#technical" role="tab">Technical Details
</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#documentation" role="tab">Documentation & Config Files</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#overview" role="tab">Overview</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#customer" role="tab">Customer Documents</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#history" role="tab">History</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#basic" role="tab">Basic Configuration</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
<div class="tab-pane active" id="technical" role="tabpanel">
<div class="row sub-tab-container">
<div class="pull-left">
<ul class="sub-tab">
<li>
<a href="#" class="active">Primary</a>
<a href="#">Secondary</a>
</li>
</ul>
</div>
</div>
<!-- Information -->
<div class="d-breadvrumb custom-info">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><strong>Customer:</strong> CINTHERUN</li>
                         <li class="breadcrumb-item"><strong>CID:</strong> 0102345</li>
                         <li class="breadcrumb-item"><strong>Site ID:</strong> 762132</li>
                         <li class="breadcrumb-item"><strong>Order:</strong> 234714</li>
                         <li class="breadcrumb-item"><strong>City:</strong> 12366</li>
                         <li class="breadcrumb-item"><strong>Service No:</strong> GMPL12456-12366</li>
                         <li class="breadcrumb-item"><strong>Order Type:</strong> Add</li>
                         <li class="breadcrumb-item"><strong>A-End:</strong> BT-Natherland</li>
                      </ol>
</div>

<div class="row two-column">
<!-- Column Left -->
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="bhoechie-tab-menu">
                  <div class="list-group"> <a href="#" class="list-group-item active text-center">
                    <h4>Genaral Information</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>PE Information</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Access Information</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>CPE Information</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>COS Information</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>ISDN Backup</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Customer LAN</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Non Standard</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Reporting Info</h4>
                    </a><a href="#" class="list-group-item text-center">
                    <h4>Customer WAN</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>Finance Vertical</h4>
                    </a> <a href="#" class="list-group-item text-center">
                    <h4>FRF 16 Info (In applicable)</h4>
                    </a> 
                     </div>
                </div>
   </div>
<!-- Column Right -->
<div class="col-md-9 one-column">
      <div class="bhoechie-tab"> 
     <!-- General Information -->
        
        <div ng-include="'assets/app/views/search-process/technical-general.html'"></div>
        
        <div ng-include="'assets/app/views/search-process/pe-information.html'"></div>
        
        
        <!-- PE Information -->
        <!-- <div class="bhoechie-tab-content">
                  <h5>PE Information</h5> 
                  </div> -->
        <!-- Access Information -->
        <div class="bhoechie-tab-content">
                  <h5>Access Information</h5>
        </div>
        <!-- CPE Information -->
        <div class="bhoechie-tab-content">
                    <h5>CPE Information</h5>
                  </div>
        <!-- COS Information -->
        <div class="bhoechie-tab-content">
                   <h5>COS Information</h5>
                  </div>
        <!-- ISDN Backup -->
        <div class="bhoechie-tab-content">
                   <h5>ISDN Backup</h5>
                  </div>
         <!-- Customer LAN -->
        <div class="bhoechie-tab-content">
                   <h5>Customer LAN</h5>
                  </div>
        <!-- Non Standard -->
        <div class="bhoechie-tab-content">
                   <h5>Non Standard</h5>
         </div>
        <!-- Reporting Info -->
        <div class="bhoechie-tab-content">
                   <h5>Reporting Info</h5>
         </div>
        <!-- Customer WAN -->
        <div class="bhoechie-tab-content">
                   <h5>Customer WAN</h5>
        </div>
         <!-- Finance Vertical -->
        <div class="bhoechie-tab-content">
                   <h5>Finance Vertical</h5>
        </div>
        <!-- FRF 16 Info (In applicable) -->
        <div class="bhoechie-tab-content">
                   <h5>FRF 16 Info (In applicable)</h5>
        </div>
        
        
        </div>
      
</div>
</div>
</div>
  <div class="tab-pane" id="documentation" role="tabpanel"> <div class="contain-cont">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div></div>
  <div class="tab-pane" id="overview" role="tabpanel"> <div class="contain-cont">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div></div>
  <div class="tab-pane" id="customer" role="tabpanel"> <div class="contain-cont">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div></div>
  <div class="tab-pane" id="history" role="tabpanel"> <div class="contain-cont">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div></div>
  <div class="tab-pane" id="basic" role="tabpanel"> <div class="contain-cont">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div></div>
</div>
 
  </div>       
          </div>
      </div>
      </div>
    </section>
  </div>
  <div class="cd-panel from-right">
		<header class="cd-panel-header">
			<h1>Recent Alarms</h1>
			<a href="#0" class="cd-panel-close">Close</a>
		</header>

		<div class="cd-panel-container">
			<div class="cd-panel-content">
		<ul>
        <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
        
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
       
        
        </ul>
        <div class=" text-sm-center viewall"> <button type="button" class="btn btn-primary closepan">View All</button></div>
			</div> <!-- cd-panel-content -->
		</div> <!-- cd-panel-container -->
	</div>
</div>

<script>
	// Side Bar Toggel
	
	$(document).ready(function() {
		$("#menu-toggle-2").click(function(e) {
			// e.preventDefault();
			$(".silide-nav").toggleClass("toggled-2");
			$(this).parent('.menu-btn').toggleClass("inc-width")
		});

		$(".silide-nav ul li a").click(function(e) {
			$(".silide-nav").removeClass("toggled-2");
			$(".menu-btn").removeClass("inc-width");
		});

		$(document).ready(function() {
			$(".silide-nav").height($(".page-content").height());
		});

		$("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
					e.preventDefault();
					$(this).siblings('a.active').removeClass("active");
					$(this).addClass("active");
					var index = $(this).index();
					$("div.bhoechie-tab>div.bhoechie-tab-content")
							.removeClass("active");
					$("div.bhoechie-tab>div.bhoechie-tab-content").eq(
							index).addClass("active");
		});
	});

	$(document).ready(function() {
		$('[data-toggle="popover"]').popover(); // initialize popover
	});

	$(document).ready(function() {

		$('.tooltip-right').tooltip({
			placement : 'right',
			viewport : {
				selector : 'body',
				padding : 2
			}
		})
		$('.tooltip-bottom').tooltip({
			placement : 'bottom',
			viewport : {
				selector : 'body',
				padding : 2
			}
		})
		$('.tooltip-viewport-right').tooltip({
			placement : 'right',
			viewport : {
				selector : '.container-viewport',
				padding : 2
			}
		})
		$('.tooltip-viewport-bottom').tooltip({
			placement : 'bottom',
			viewport : {
				selector : '.container-viewport',
				padding : 2
			}
		})
	})

	// Show/hide Widget Action 
	$(".editEvent").click(function() {
		$(".edit-widget").toggleClass("show-action");
		var spans = $(".widget");
		$("div").find(spans).toggleClass("edit-mode");

	});

	$("#menu-toggle-1").click(function() {
		$(".silide-nav2").toggleClass("toggled-2");
	});
	
	
	jQuery(document).ready(function($) {
				//open the lateral panel
				$('.cd-btn').on('click', function(event) {
					event.preventDefault();
					$('.cd-panel').addClass('is-visible');

				});
				//clode the lateral panel
				$('.cd-panel').on(
						'click',
						function(event) {
							if ($(event.target).is('.cd-panel')
									|| $(event.target).is('.cd-panel-close')
									|| $(event.target).is('.closepan')) {
								$('.cd-panel').removeClass('is-visible');
								event.preventDefault();
							}
						});
			});
</script>
<!-- </body>
</html> -->
