  <div class="col-md-12"><h5>Genaral Information</h5></div>
      <div class="row">
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Address</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Address"  ng-model="searchProcess.general_info.address" ng-disabled="searchVisibility.general_info.address">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Postal Code</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Postal Code"  ng-model="searchProcess.general_info.post_code" ng-disabled="searchVisibility.general_info.post_code">
              </div>
              </div>
            </div>
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">City</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="City"  ng-model="searchProcess.general_info.city" ng-disabled="searchVisibility.general_info.city">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Country</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Country"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
            </div>
            
             <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Selling Country</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Selling Country"  ng-model="searchProcess.general_info.selling_country" ng-disabled="searchVisibility.general_info.selling_country">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Configuration</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Configuration"  ng-model="searchProcess.general_info.cfg_Info" ng-disabled="searchVisibility.general_info.cfg_Info">
              </div>
              </div>
            </div>
            
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">City</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="City"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Country</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Country"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
            </div>
            
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Selling Country</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Selling Country"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Configuration</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Configuration"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
            </div>
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Address</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Address"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Postal Code</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Postal Code"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
            </div>
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">City</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="City"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Country</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Country"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
            </div>
            
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Selling Country</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Selling Country"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Configuration</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Configuration"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
            </div>
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">City</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="City"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Country</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Country"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
            </div>
            
            
            <div class="form-group">
             <div class="col-md-6">
              <label class="col-md-12 control-label">Selling Country</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Selling Country"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
              
            <div class="col-md-6">
              <label class="col-md-12 control-label">Configuration</label>
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Configuration"  ng-model="searchProcess.general_info.country" ng-disabled="searchVisibility.general_info.country">
              </div>
              </div>
            </div>
</div>
<div class="from-group">
     <div class="col-md-6">
        <div class="col-md-12">
        <button type="button" class="btn btn-primary btn-space" ng-click="saveGeneralInfo()">Submit</button>
      </div>
     </div>
</div>
