
<div class="row">
	<div class="col-sm-12 col-md-12">
		<div ng-switch on="selection">
			<span us-spinner="{radius:30, width:8, length: 16}"
				spinner-on="loading"></span>
			<div ng-switch-default>
				<ol class="breadcrumb">
					<li class="active">Home</li>

				</ol>
				<form class="form-horizontal" name="searchForm">

					<div class="form-group">
						<label for="inputPassword3" class="col-sm-2 control-label">Date</label>
						<div class="col-sm-4">
							<p class="input-group">
								<input type="text" class="form-control"
									uib-datepicker-popup="{{format}}" is-open="opened"
									datepicker-options="dateOptions" ng-required="true"
									close-text="Close" ng-model="date" /> <span
									class="input-group-btn">
									<button type="button" class="btn btn-default"
										ng-click="opened = !opened">
										<i class="glyphicon glyphicon-calendar"></i>
									</button>
								</span>
							</p>
						</div>
					</div>

					<div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">Error
							Code</label>
						<div class="col-sm-4">
							<select class="form-control" id="inputEmail3" ng-required="true"
								ng-model="errorCode">
								<option>600</option>
								<option>1100</option>
							</select>
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-primary btn-lg"
								ng-click="search(date, errorCode)" ng-disable="searchForm.$invalid">Search</button>
						</div>
					</div>
				</form>

			</div>
			
			<div ng-switch-when="emsid">
                <ol class="breadcrumb">
                    <li><a href="" ng-click="showPage('search')">Home</a></li>
                    <li class="active">EMS Id List</li>
                    
                </ol>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>EMS Id</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr ng-repeat="emsId in emsIds">
                            <td>{{$index + 1}}</td>
                            <td><a href="" ng-click="selectEmsId(emsId.href+'&error='+errorCode)">{{emsId.id}}</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div ng-switch-when="flowid">
                <ol class="breadcrumb">
                    <li><a href="" ng-click="showPage('search')">Home</a></li>
                    <li><a href="" ng-click="showPage('emsid')">EMS Id List</a></li>
                    <li class="active">Flow Id List</li>
                    
                </ol>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Flow Id_Order Id</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr ng-repeat="flowId in flowIds">
                            <td>{{$index + 1}}</td>
                            <td><a href ng-click="selectFlowId(flowId.href+'&error='+errorCode)">{{flowId.id}}</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
			<div ng-switch-when="xml">
				<ol class="breadcrumb">
					<li><a href="" ng-click="showPage('search')">Home</a></li>
					<li><a href="" ng-click="showPage('emsid')">EMS Id List</a></li>
                    <li><a href="" ng-click="showPage('flowid')">Flow Id List</a></li>
					<li class="active">XML File List</li>
				</ol>
				<table class="table table-hover">
					<thead>
						<tr>
							<th>#</th>
							<th>XML Id</th>
						</tr>
					</thead>

					<tbody>
						<tr ng-repeat="xml in xmlIds">
							<td>{{$index + 1}}</td>
							<td><a href="" ng-click="selectXmlId(xml.href)">{{xml.id}}</a></td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
	</div>
</div>


