<div id="wraper">
  <aside class="fixed-menu">
    <div class="menu-btn">
      <button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span></span></button>
    </div>
    <div class="silide-nav">
      <ul>
        <li><a href="#" ><span class="dashbord-icn"> </span> Dashboard</a> </li>
        <li><a href="#"><span class="report-icn"> </span> My task</a> </li>
        <li><a href="#"><span class="team-icn"> </span> Team Area</a> </li>
        <li><a href="#"><span class="user-icn"> </span> Manage Area</a> </li>
        <li><a href="#"><span class="alarms-icn"> </span> Alerms</a> </li>
        <li><a href="#"><span class="setings-icn"> </span> Settings</a> </li>
      </ul>
    </div>
  </aside>
  
  <div class="page-content">
    <section class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-sm-2 logo"><a href="#"><img src="../../../images/bt-logo.png" width="82" height="38" alt=""/> </a> </div>
          <div class="col-lg-10 col-sm-10">
            <div class="pull-sm-right">
              <ul class="nav navbar-nav navbar-right pull-xs-right ">
                <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false"> <img src="../../../images/profile-img.png" class="profile-img-top" width="38" height="38" alt=""/>Welcome, John Doe <span class="caret"></span></a>
                  <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a> </div>
                </li>
              </ul>
              <div class="pull-right">
                <form id="custom-search-form" class="pull-sm-right">
                  <div class="input-append">
                    <input type="text" class="search-query" placeholder="Search">
                    <button type="submit" class="search-btn"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-title">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h2>Service Delivery Process - Main Page</h2>
          </div>
           
        </div>
      
        
      </div>
    </section>
   
   
    <section class="main-content">
    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="alert alert-warning"> <p><strong>Your group membership allows to support sites in the followings sell entities</strong></p> 
            <p>BT_SOUTH_AFRICA BT_AMERICAS BT_UK BT_TURKEY TELECOME_AUSTIRA BT_SOUTH_AFRICA BT_AMERICAS BT_UK BT_TURKEY TELECOME_AUSTIRABT_SOUTH_AFRICA BT_AMERICABT_SOUTH_AFRICA BT_AMERICAS BT_UK BT_TURKEY TELECOME_AUSTIRA BT_SOUTH_AFRICA BT_AMERICAS BT_UK BT_TURKEY TELECOME_AUSTIRABT_SOUTH_AFRICA BT_AMERICABT_SOUTH_AFRICA BT_AMERICAS BT_UK BT_TURKEY TELECOME_AUSTIRA BT_SOUTH_AFRICA BT_AMERICAS BT_U.</p>            
            </div>
          </div>
        </div>
      
        
      </div>
      <div class="container-fluid">
        <div class="row">
        
 <div class="col-md-12 ">
 <div class="cont-white">
       


<!-- Tab panes -->
<div class="tab-content one-column">

<div class="row">
                <div class="form-group">
                  <label class="col-md-12 control-label">Order ID</label>
                  <div class="col-md-5 form-spacing">
                    <input type="text" class="" placeholder="Order ID" ng-model="search.orderId" tabindex="3" style="width: 300px;" >
                    <div class="checkbox">
                            <label>
                              <input type="checkbox">
                              Data Update: Use this option carefully - only valid for RT&T! </label>
                          </div>
                  </div>
                  
                </div>
                
                <div class="form-group">
                  <label class="col-md-12 control-label">Customer Search</label>
                  <div class="col-md-5">
                    <input type="text"  placeholder="Customer Search" ng-model="search.customerText" tabindex="3" style="width: 300px;" >
                  </div>
                  <div class="col-md-4 alert alert-info">
                    Note: Find customer by typing characters containing in the customer name!
                  </div>
                </div>
                
                <div class="form-group">
                  <label class="col-md-12 control-label">Search</label>
                  <div class="col-md-5">
                    <input type="text" class="form-control" placeholder="Search" tabindex="3">
                  </div>
                  <div class="col-md-4 alert alert-info">
                    Note: Search function only active Loopback10 Addresses and CPEIDs!!
                  </div>
                </div>
                
                <div class="from-group">
                <div class="col-md-12">
                <button type="button" class="btn btn-secondary btn-space">Cancel</button>
                <button type="button" class="btn btn-primary" ng-click="searchFn()">Submit</button>
                </div>
                </div>
                
         </div>   

</div>
 
  </div>       
          </div>
      </div>
      </div>
    </section>
  </div>
  <div class="cd-panel from-right">
		<header class="cd-panel-header">
			<h1>Recent Alarms</h1>
			<a href="#0" class="cd-panel-close">Close</a>
		</header>

		<div class="cd-panel-container">
			<div class="cd-panel-content">
		<ul>
        <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
        
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
       
        
        </ul>
        <div class=" text-sm-center viewall"> <button type="button" class="btn btn-primary closepan">View All</button></div>
			</div> <!-- cd-panel-content -->
		</div> <!-- cd-panel-container -->
	</div>
</div>

<!-- /#wrapper --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 

<script>
// Side Bar Toggel
	$(document).ready(function() {
	 $("#menu-toggle-2").click(function(e) {
       // e.preventDefault();
        $(".silide-nav").toggleClass("toggled-2");
		$(this).parent('.menu-btn').toggleClass("inc-width")
      });
	
	$(".silide-nav ul li a").click(function(e) {
	 $(".silide-nav").removeClass("toggled-2");
	  $(".menu-btn").removeClass("inc-width");
		});

// 100% percent height
/*$(document).ready(function(){
   var h = $(window).height() - 64;
      $(".silide-nav").css("min-height", h);
      $(window).resize(function() {
		 var xh = $(window).height();
         $(".silide-nav").css("min-height", xh);
   });
});*/

$(document).ready(function(){
$(".silide-nav").height( $(".page-content").height() );
});


    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});

// Popover

$(document).ready(function(){
    $('[data-toggle="popover"]').popover();  // initialize popover
});

$(document).ready(function () {
	
  $('.tooltip-right').tooltip({
    placement: 'right',
    viewport: {selector: 'body', padding: 2}
  })
  $('.tooltip-bottom').tooltip({
    placement: 'bottom',
    viewport: {selector: 'body', padding: 2}
  })
  $('.tooltip-viewport-right').tooltip({
    placement: 'right',
    viewport: {selector: '.container-viewport', padding: 2}
  })
  $('.tooltip-viewport-bottom').tooltip({
    placement: 'bottom',
    viewport: {selector: '.container-viewport', padding: 2}
  })
})


// Show/hide Widget Action 
$( ".editEvent" ).click(function() {
	 $(".edit-widget").toggleClass("show-action");
	var spans = $( ".widget" );
$( "div" ).find( spans ).toggleClass("edit-mode");

 });


$( "#menu-toggle-1" ).click(function() {
	   $(".silide-nav2").toggleClass("toggled-2");
	//var spans = $( ".widget" );
//$( "div" ).find( spans ).toggleClass("edit-mode");

 });

jQuery(document).ready(function($){
	//open the lateral panel
	$('.cd-btn').on('click', function(event){
		event.preventDefault();
		$('.cd-panel').addClass('is-visible');
		
	});
	//clode the lateral panel
	$('.cd-panel').on('click', function(event){
		if( $(event.target).is('.cd-panel') || $(event.target).is('.cd-panel-close') || $(event.target).is('.closepan') ) { 
			$('.cd-panel').removeClass('is-visible');
			event.preventDefault();
		}
	});
});



 </script>
