

<div id="wraper">
  <aside class="fixed-menu">
    <div class="menu-btn">
      <button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span></span></button>
    </div>
    <div class="silide-nav">
      <ul>
        <li><a href="#" ><span class="dashbord-icn"> </span> Dashboard</a> </li>
        <li><a href="#"><span class="report-icn"> </span> My task</a> </li>
        <li><a href="#"><span class="team-icn"> </span> Team Area</a> </li>
        <li><a href="#"><span class="user-icn"> </span> Manage Area</a> </li>
        <li><a href="#"><span class="alarms-icn"> </span> Alerms</a> </li>
        <li><a href="#"><span class="setings-icn"> </span> Settings</a> </li>
      </ul>
    </div>
  </aside>
  
  <div class="page-content">
    <section class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-sm-2 logo"><a href="#"><img src="../../../images/bt-logo.png" width="82" height="38" alt=""/> </a> </div>
          <div class="col-lg-10 col-sm-10">
            <div class="pull-sm-right">
              <ul class="nav navbar-nav navbar-right pull-xs-right ">
                <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false"> <img src="../../../images/profile-img.png" class="profile-img-top" width="38" height="38" alt=""/>Welcome, John Doe <span class="caret"></span></a>
                  <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a> </div>
                </li>
              </ul>
              <div class="pull-right">
                <form id="custom-search-form" class="pull-sm-right">
                  <div class="input-append">
                    <input type="text" class="search-query" placeholder="Search">
                    <button type="submit" class="search-btn"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-title">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h2>Service Delivery Process - Data Records</h2>
          </div>
            
        </div>
      
        
      </div>
    </section>
   
    <section class="main-content">
    <div class="col-lg-12">
            <div class="alert alert-warning"> <p><strong>Legend: The database entry codes of the column ORDER_STATE have the following values</strong></p> 
            <div class="row">
            <div class="col-md-4">
            <p>rt1 = Pre RT&T Work Completed</p>
            <p>rt3 = Customer Migration Completed </p>
            </div>
             <div class="col-md-4">
            <p>rt2 = RT&T Task Completed</p>
            <p>rt4 = Activate Monitoring Completed</p>
            </div>
            </div>
            <p>If no entry is avaiable the you don't have completed any tasks.</p>            
            </div>
          </div>
      <div class="container-fluid">
        <div class="row">
        
 <div class="col-md-12 ">
 <div class="cont-white">
       


<!-- Tab panes -->
<div class="tab-content">
<!-- Filter -->
<div class="row">
<div class="pull-left">
Showing
<select class="form-control inline-compomnents" id="exampleSelect1">
                            <option>10</option>
                            <option>15</option>
                            <option>20</option>
                            <option>25</option>
                            <option>30</option>
</select>
entries
</div>
<div class="pull-right">
                    <input type="text" class="search-query" placeholder="Search">
                    <button type="submit" class="search-btn"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>

</div>
</div>
<!-- Table -->
<div class="row"> 
<div class="data-table">
       
                     <table class="table">
                        <thead class="thead-default">
                          <tr>
                            <th>Prod_Cust_Name <span class="sorting dropdown-toggle"></span></th>
                            <th>Classic_Order_No <span class="sorting dropdown-toggle"></span></th>
                            <th>Loopback_10 <span class="sorting dropdown-toggle"></span></th>
                            <th>Pe_Name <span class="sorting dropdown-toggle"></span></th>
                            <th>Pe_Port <span class="sorting dropdown-toggle"></span></th>
                            <th>Final Host Name <span class="sorting dropdown-toggle"></span></th>
                            <th>Site_City <span class="sorting dropdown-toggle"></span></th>
                            <th>Order_State <span class="sorting dropdown-toggle"></span></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr ng-repeat="order in resultData.ordersList">
                            <td>{{order.order_id}}</td>
                          </tr>
                          
                          
                          
                          
                           
                        </tbody>
                      </table>
             
              </div>
            
      
</div>

<!-- Pagination -->
<div class="row table-pagination">
<div class="pull-left">
Showing 16 to 18 of 18 entries
</div>
<div class="pull-right">
<nav aria-label="Page navigation ">
                      <ul class="pagination">
                        <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1" aria-label="Previous"> <span aria-hidden="true">«</span> <span class="sr-only">Previous</span> </a> </li>
                        <li class="page-item "> <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a> </li>
                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">»</span> <span class="sr-only">Next</span> </a> </li>
                      </ul>
                    </nav>
</div>
</div>

</div>
 
  </div>       
          </div>
      </div>
      </div>
    </section>
  </div>
  <div class="cd-panel from-right">
		<header class="cd-panel-header">
			<h1>Recent Alarms</h1>
			<a href="#0" class="cd-panel-close">Close</a>
		</header>

		<div class="cd-panel-container">
			<div class="cd-panel-content">
		<ul>
        <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
        
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
       
        
        </ul>
        <div class=" text-sm-center viewall"> <button type="button" class="btn btn-primary closepan">View All</button></div>
			</div> <!-- cd-panel-content -->
		</div> <!-- cd-panel-container -->
	</div>
</div>

<!-- /#wrapper --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

<script>
// Side Bar Toggel
	$(document).ready(function() {
	 $("#menu-toggle-2").click(function(e) {
       // e.preventDefault();
        $(".silide-nav").toggleClass("toggled-2");
		$(this).parent('.menu-btn').toggleClass("inc-width")
      });
	
	$(".silide-nav ul li a").click(function(e) {
	 $(".silide-nav").removeClass("toggled-2");
	  $(".menu-btn").removeClass("inc-width");
		});

// 100% percent height
/*$(document).ready(function(){
   var h = $(window).height() - 64;
      $(".silide-nav").css("min-height", h);
      $(window).resize(function() {
		 var xh = $(window).height();
         $(".silide-nav").css("min-height", xh);
   });
});*/

$(document).ready(function(){
$(".silide-nav").height( $(".page-content").height() );
});


    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});

// Popover

$(document).ready(function(){
    $('[data-toggle="popover"]').popover();  // initialize popover
});

$(document).ready(function () {
	
  $('.tooltip-right').tooltip({
    placement: 'right',
    viewport: {selector: 'body', padding: 2}
  })
  $('.tooltip-bottom').tooltip({
    placement: 'bottom',
    viewport: {selector: 'body', padding: 2}
  })
  $('.tooltip-viewport-right').tooltip({
    placement: 'right',
    viewport: {selector: '.container-viewport', padding: 2}
  })
  $('.tooltip-viewport-bottom').tooltip({
    placement: 'bottom',
    viewport: {selector: '.container-viewport', padding: 2}
  })
})


// Show/hide Widget Action 
$( ".editEvent" ).click(function() {
	 $(".edit-widget").toggleClass("show-action");
	var spans = $( ".widget" );
$( "div" ).find( spans ).toggleClass("edit-mode");

 });


$( "#menu-toggle-1" ).click(function() {
	   $(".silide-nav2").toggleClass("toggled-2");
	//var spans = $( ".widget" );
//$( "div" ).find( spans ).toggleClass("edit-mode");

 });

jQuery(document).ready(function($){
	//open the lateral panel
	$('.cd-btn').on('click', function(event){
		event.preventDefault();
		$('.cd-panel').addClass('is-visible');
		
	});
	//clode the lateral panel
	$('.cd-panel').on('click', function(event){
		if( $(event.target).is('.cd-panel') || $(event.target).is('.cd-panel-close') || $(event.target).is('.closepan') ) { 
			$('.cd-panel').removeClass('is-visible');
			event.preventDefault();
		}
	});
});



 </script>

