<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BT</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body> -->

<div id="wraper">
  <aside class="fixed-menu">
    <div class="menu-btn">
      <button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span></span></button>
    </div>
    <div class="silide-nav">
      <ul>
        <li><a href="#" ><span class="dashbord-icn"> </span> Dashboard</a> </li>
        <li><a href="#"><span class="report-icn"> </span> My task</a> </li>
        <li><a href="#"><span class="team-icn"> </span> Team Area</a> </li>
        <li><a href="#"><span class="user-icn"> </span> Manage Area</a> </li>
        <li><a href="#"><span class="alarms-icn"> </span> Alerms</a> </li>
        <li><a href="#"><span class="setings-icn"> </span> Settings</a> </li>
      </ul>
    </div>
  </aside>
  
  <div class="page-content">
    <section class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-sm-2 logo"><a href="#"><img src="assets/images/bt-logo.png" width="82" height="38" alt=""/> </a> </div>
          <div class="col-lg-10 col-sm-10">
            <div class="pull-sm-right">
              <ul class="nav navbar-nav navbar-right pull-xs-right ">
                <li class="nav-item dropdown"> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false"> <img src="assets/images/profile-img.png" class="profile-img-top" width="38" height="38" alt=""/>Welcome, John Doe <span class="caret"></span></a>
                  <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a> </div>
                </li>
              </ul>
              <div class="pull-sm-right">
                <form id="custom-search-form" class="pull-sm-right">
                  <div class="input-append">
                    <input type="text" class="search-query" placeholder="Search">
                    <button type="submit" class="search-btn"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-title">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <h2>Service Delivery Process</h2>
          </div>
        </div>
      </div>
    </section>
   
    <section class="main-content">
      <div class="container-fluid">
        <div class="row">        
 <div class="col-md-12 ">
 <div class="cont-white">
       <!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item" ng-click="setActiveMainTab(mainTabs.TECHNICAL)" ng-class="{'active':activeMainTab == mainTabs.TECHNICAL}">
    <a class="nav-link" href="">Technical Details
</a>
  </li>
  <li class="nav-item" ng-click="setActiveMainTab(mainTabs.DOCUMENTATION)" ng-class="{'active':activeMainTab == mainTabs.DOCUMENTATION}">
    <a class="nav-link" href="">Documentation & Config Files</a>
  </li>
  <li class="nav-item" ng-click="setActiveMainTab(mainTabs.OVERVIEW)" ng-class="{'active':activeMainTab == mainTabs.OVERVIEW}">
    <a class="nav-link" href="">Overview</a>
  </li>
  <li class="nav-item" ng-click="setActiveMainTab(mainTabs.CUSTOMER)" ng-class="{'active':activeMainTab == mainTabs.CUSTOMER}">
    <a class="nav-link" href="">Customer Documents</a>
  </li>
  <li class="nav-item" ng-click="setActiveMainTab(mainTabs.HISTORY)" ng-class="{'active':activeMainTab == mainTabs.HISTORY}">
    <a class="nav-link" href="">History</a>
  </li>
    <li class="nav-item" ng-click="setActiveMainTab(mainTabs.BASIC)" ng-class="{'active':activeMainTab == mainTabs.BASIC}">
    <a class="nav-link" href="">Basic Configuration</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane" ng-include="'assets/app/views/search-process/technical/technicalMainTab.html'" ng-class="{'active':activeMainTab == mainTabs.TECHNICAL}"></div>

  <div class="tab-pane" ng-class="{'active':activeMainTab == mainTabs.DOCUMENTATION}"> <div class="contain-cont">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div></div>
  <div class="tab-pane" ng-class="{'active':activeMainTab == mainTabs.OVERVIEW}"> <div class="contain-cont">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div></div>
  <div class="tab-pane" ng-class="{'active':activeMainTab == mainTabs.CUSTOMER}"> <div class="contain-cont">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div></div>
  <div class="tab-pane" ng-class="{'active':activeMainTab == mainTabs.HISTORY}"> <div class="contain-cont">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div></div>
  <div class="tab-pane" ng-class="{'active':activeMainTab == mainTabs.BASIC}"> <div class="contain-cont">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div></div>
  
  <div class="from-group">
      <div class="col-md-12">
         <div class="col-md-3"></div>
         <div class="col-md-9">
	        <button type="button" class="btn btn-primary btn-space" ng-click="setPass1Configuration()">Pass 1</button>
	        <button type="button" class="btn btn-primary btn-space">Pass 2</button>
	        <button type="button" class="btn btn-primary btn-space">Pass 3</button>
         </div>
      </div>
  </div>

</div>
 
  </div>       
          </div>
      </div>
      </div>
    </section>
  </div>
  <div class="cd-panel from-right">
		<header class="cd-panel-header">
			<h1>Recent Alarms</h1>
			<a href="#0" class="cd-panel-close">Close</a>
		</header>

		<div class="cd-panel-container">
			<div class="cd-panel-content">
		<ul>
        <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
        
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
        <li class="status-orange"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li> 
         <li class="status-green"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        <li class="status-red"><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p><p class="w50"><strong>Class</strong> : SIP_NAOS </p> <p class="w50"><strong>Class</strong> : SIP_NAOS </p> </li>
        
        
       
        
        </ul>
        <div class=" text-sm-center viewall"> <button type="button" class="btn btn-primary closepan">View All</button></div>
			</div> <!-- cd-panel-content -->
		</div> <!-- cd-panel-container -->
	</div>
</div>

<script>
	// Side Bar Toggel
	
	$(document).ready(function() {
		$("#menu-toggle-2").click(function(e) {
			$(".silide-nav").toggleClass("toggled-2");
			$(this).parent('.menu-btn').toggleClass("inc-width")
		});

		$(".silide-nav ul li a").click(function(e) {
			$(".silide-nav").removeClass("toggled-2");
			$(".menu-btn").removeClass("inc-width");
		});

		$(document).ready(function() {
			$(".silide-nav").height($(".page-content").height());
		});

	});

	$(document).ready(function() {
		$('[data-toggle="popover"]').popover(); // initialize popover
	});

	$(document).ready(function() {

		$('.tooltip-right').tooltip({
			placement : 'right',
			viewport : {
				selector : 'body',
				padding : 2
			}
		})
		$('.tooltip-bottom').tooltip({
			placement : 'bottom',
			viewport : {
				selector : 'body',
				padding : 2
			}
		})
		$('.tooltip-viewport-right').tooltip({
			placement : 'right',
			viewport : {
				selector : '.container-viewport',
				padding : 2
			}
		})
		$('.tooltip-viewport-bottom').tooltip({
			placement : 'bottom',
			viewport : {
				selector : '.container-viewport',
				padding : 2
			}
		})
	})

	// Show/hide Widget Action 
	$(".editEvent").click(function() {
		$(".edit-widget").toggleClass("show-action");
		var spans = $(".widget");
		$("div").find(spans).toggleClass("edit-mode");

	});

	$("#menu-toggle-1").click(function() {
		$(".silide-nav2").toggleClass("toggled-2");
	});
	
	
	jQuery(document).ready(function($) {
				//open the lateral panel
				$('.cd-btn').on('click', function(event) {
					event.preventDefault();
					$('.cd-panel').addClass('is-visible');

				});
				//clode the lateral panel
				$('.cd-panel').on(
						'click',
						function(event) {
							if ($(event.target).is('.cd-panel')
									|| $(event.target).is('.cd-panel-close')
									|| $(event.target).is('.closepan')) {
								$('.cd-panel').removeClass('is-visible');
								event.preventDefault();
							}
						});
			});
</script>
