   <div class="col-md-12"><h5>Access Information</h5></div>
       <div class="row">
             <div class="form-group">
              <div class="col-md-6">
               <label class="col-md-12 control-label">Interface</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="Interface" ng-model="searchProcess.pe_info.interFace">
               </div>
               </div>
               
             <div class="col-md-6">
               <label class="col-md-12 control-label">KLM</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="KLM" ng-model="searchProcess.pe_info.klm">
               </div>
               </div>
             </div>
             
             <div class="form-group">
              <div class="col-md-6">
               <label class="col-md-12 control-label">City</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="City" tabindex="3" ng-model="searchProcess.general_info.city">
               </div>
               </div>
               
             <div class="col-md-6">
               <label class="col-md-12 control-label">Country</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="Country" tabindex="3" ng-model="searchProcess.general_info.country">
               </div>
               </div>
             </div>
             
              <div class="form-group">
              <div class="col-md-6">
               <label class="col-md-12 control-label">Selling Country</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="Selling Country" tabindex="3">
               </div>
               </div>
               
             <div class="col-md-6">
               <label class="col-md-12 control-label">Configuration</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="Configuration" tabindex="3">
               </div>
               </div>
             </div>
             
             
             <div class="form-group">
              <div class="col-md-6">
               <label class="col-md-12 control-label">City</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="City" tabindex="3">
               </div>
               </div>
               
             <div class="col-md-6">
               <label class="col-md-12 control-label">Country</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="Country" tabindex="3">
               </div>
               </div>
             </div>
             
             
             <div class="form-group">
              <div class="col-md-6">
               <label class="col-md-12 control-label">Selling Country</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="Selling Country" tabindex="3">
               </div>
               </div>
               
             <div class="col-md-6">
               <label class="col-md-12 control-label">Configuration</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="Configuration" tabindex="3">
               </div>
               </div>
             </div>
             
             <div class="form-group">
              <div class="col-md-6">
               <label class="col-md-12 control-label">Address</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="Address" tabindex="3">
               </div>
               </div>
               
             <div class="col-md-6">
               <label class="col-md-12 control-label">Postal Code</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="Postal Code" tabindex="3">
               </div>
               </div>
             </div>
             
             <div class="form-group">
              <div class="col-md-6">
               <label class="col-md-12 control-label">City</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="City" tabindex="3">
               </div>
               </div>
               
             <div class="col-md-6">
               <label class="col-md-12 control-label">Country</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="Country" tabindex="3">
               </div>
               </div>
             </div>
             
             
             <div class="form-group">
              <div class="col-md-6">
               <label class="col-md-12 control-label">Selling Country</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="Selling Country" tabindex="3">
               </div>
               </div>
               
             <div class="col-md-6">
               <label class="col-md-12 control-label">Configuration</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="Configuration" tabindex="3">
               </div>
               </div>
             </div>
             
             <div class="form-group">
              <div class="col-md-6">
               <label class="col-md-12 control-label">City</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="City" tabindex="3">
               </div>
               </div>
               
             <div class="col-md-6">
               <label class="col-md-12 control-label">Country</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="Country" tabindex="3">
               </div>
               </div>
             </div>
             
             
             <div class="form-group">
              <div class="col-md-6">
               <label class="col-md-12 control-label">Selling Country</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="Selling Country" tabindex="3">
               </div>
               </div>
               
             <div class="col-md-6">
               <label class="col-md-12 control-label">Configuration</label>
               <div class="col-md-12">
                 <input type="text" class="form-control" placeholder="Configuration" tabindex="3">
               </div>
               </div>
             </div>
             
 </div>
 <div class="from-group">
     <div class="col-md-6">
        <div class="col-md-12">
        <button type="button" class="btn btn-primary btn-space">Submit</button>
      </div>
     </div>
</div>
